{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Az's Companions — wholesome adult AI companions for Minecraft. Charm summon, customize, chat, follow, and bed sleep. One companion per player. Minecraft 1.21.1.",
  "authors": [
    "Az"
  ],
  "contact": {
    "homepage": "https://github.com/Azturax/My-Girlfriend-Kon",
    "sources": "https://github.com/Azturax/My-Girlfriend-Kon",
    "issues": "https://github.com/Azturax/My-Girlfriend-Kon/issues"
  },
  "license": "${mod_license}",
  "icon": "assets/azscompanions/textures/gui/kon_card.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.azscompanions.AzsCompanionsFabric"
    ],
    "client": [
      "com.azscompanions.AzsCompanionsFabricClient"
    ]
  },
  "depends": {
    "fabricloader": "${fabric_loader_range}",
    "minecraft": "${fabric_minecraft_range}",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "azscompanions:support": {
      "minecraft": "1.21.1",
      "loaders": ["fabric", "neoforge"]
    }
  }
}
